* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.container{
    margin-left: 350px;
    padding: 30px 40px;
    color: #E8F4FC;
    gap: 25px;
    flex-direction: column;
    align-items: flex-start;
}

.nav {
    justify-content: space-between;
    width: 100%;
}

.left, .right {
    gap: 20px;
}

.left h2 {
    font-size: 20px;
}

svg {
    fill: #E8F4FC;
    width: 30px;
}

.notification {
    width: 25px;
    cursor: pointer;
}

.search-bar {
    display: flex;
    justify-content: center;
}

.bg-search {
    width: 350px;
    height: 40px;
    background-color: #E8F4FC;
    border: 1px solid #202850;
    border-radius: 30px;
    display: flex;
    align-items: center;
    color: #202850;
}

.search-button svg {
    fill: #777;
    width: 20px;
    margin-right: 20px;
}

.search-button {
    background-color: rgba(0, 0, 0, 0);
    border: none;
    padding-left: 17.35px;
    cursor: pointer;
}

.search-input {
    all: unset;
    border: none;
    width: 320px;
    font-size: 16px;
}

.progress {
    justify-content: flex-start;

}

.progress ul {
    list-style-type: none;
    gap: 35px;
    
}
.progress ul li a {
    text-decoration: none;
    font-weight: bold;
    color: #E8F4FC50;
}

.activated {
    color: #E8F4FC;
}

.your-courses {
    flex-wrap: nowrap;
}

.your-courses, .more-info {
    gap: 35px;
    width: 100%;
    justify-content: space-between;
}

.card {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 232px;
    height: 150px;
    background-color: #202850;
    border-radius: 20px;
    padding: 20px 30px;
}

.percentage {
    background-color: #51FF0030;
    padding: 2px 10px;
    border-radius: 5px;
    color: #13E400;
}

.negative-percentage {
    background-color: #FF000030;
    padding: 2px 10px;
    border-radius: 5px;
    color: #E40000;
}

.icon {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background-color: #E8F4FC40;
    justify-content: center;
}

.icon svg {
    fill: #202850;
    width: 30px;
}

.metrics-data {
    justify-content: space-between;
    width: 100%;
}

.metrics {
    max-width: 47%;
    height: 100%;
}

.metrics h3, .graphic h3, .topics h3, .comments h3 {
    font-size: 1rem;
    margin-bottom: 20px;
}

.metrics-data h3 {
    margin-bottom: 0;
}

.metrics-data p {
    font-size: 10px;
}

.cards {
    width: 100%;
    gap: 20px;
}

.card-flex {
    justify-content: space-between;
}

.masters, .all-goals, .recent-topics, .comment {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
}

.masters {
    gap: 30px;
}

.master img {
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.right {
    max-width: 49%;
}

.graphic {
    margin-bottom: 25px;
}

.all-goals {
    gap: 30px;
}

.daily {
    background-color: #202850;
    justify-content: space-between;
    padding: 10px 20px;
    width: 200px;
    border-left: 7px solid #9747FF;
    border-radius: 10px;
}

.goal-data p {
    font-size: 12px;
    margin-top: 10px;
}

.recent-topics {
    gap: 10px;
}

.topic, .comment {
    background-color: #202850;
    border-radius: 20px;
    padding: 10px;
    justify-content: space-between;
}

.bg-svg {
    background-color: #E8F4FC30;
    border-radius: 50%;
    margin-right: 10px;
}

.topic svg, .comment svg {
    width: 20px;
    padding: 10px;
}

.top {
    justify-content: space-between;
    font-size: 10px;
}

.comment {
    gap: 20px;
}

.comment-data p {
    font-size: 12px;
}

.subject {
    background-color: #9747FF;
    padding: 5px 10px;
    border-radius: 20px;
}

.all-comments {
    gap: 20px;
}


.article-data {
    font-size: 60px;
}

@media (min-width: 1540px) {
    .left h2 {
        font-size: 24px;
    }

    svg {
        width: 40px;
    }

    .bg-search {
        height: 40px;        
    }

    .notification {
        width: 30px;
    }

    .metrics h3, .graphic h3, .topics h3, .comments h3 {
        font-size: 20px;
    }
    
    .masters, .all-goals, .recent-topics {
        font-size: 1.1rem;
    }

    .card {
        min-width: 180px;
        height: 180px;
        padding: 30px;
    }

    .metrics-data {
        justify-content: space-between;
        width: 100%;
    }

    .container{
        padding: 50px;
    }
}